# demo

./: .gitignore
c-demo/: Makefile
c-demo/test/: Makefile  array_test.c  asm_test.c  atoi_test.c  constructor_test.c  data_type_test.c  factorial_test.cpp  fork_test.c  gdb_test.c  getopt_test.c  itoa_test.c  jmp_test.c  main_loop_test.c  mem_test.c  rand_test.c  reserve_array_test.c  stdarg_test.c  strcat_test.c  strcmp_test.c  strxfrm_test.c  sys_write_test.c  syscall_test.c  two_array_test.c  va_list_test.c  watchpoint_test.c  xor_swap_test.c
dart-demo/demo01/: demo01.dart  demo02.dart  demo03.dart  demo04.dart  demo05.dart  demo06.dart
dart-demo/demo02/: demo01.dart  demo02.dart  demo03.dart
flink-demo/: pom.xml
flink-demo/src/main/resources/: sensor.txt
flink-demo/src/main/scala/com/ztliao/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
flink-demo/src/main/scala/com/ztliao/sinktest/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flink-demo/src/main/scala/com/ztliao/tabletest/: Example.scala  FileOutputTest.scala  KafkaPipelineTest.scala  TableApiTest.scala
flink-demo/src/main/scala/com/ztliao/wc/: StreamWordCount.scala  WorkCount.scala
go-demo/: .gitignore
hadoop-demo/: pom.xml
hadoop-demo/hdfs-demo/: pom.xml
hadoop-demo/map-reduce-demo/: pom.xml
hadoop-demo/yarn-demo/: pom.xml
hibernate-demo/: .gitignore  pom.xml
jvm-demo/: pom.xml
make-demo/01/: Makefile
make-demo/02/: Makefile
make-demo/03/: Makefile
make-demo/04/: Makefile
make-demo/05/: Makefile
make-demo/06/: Makefile  a.mk  b.mk
make-demo/07/: Makefile
make-demo/08/: GNUmakefile  Makefile
make-demo/09/: Makefile
make-demo/10/: Makefile
make-demo/11/: Makefile
make-demo/12/: Makefile
make-demo/13/: Makefile
make-demo/14/: Makefile
make-demo/15/: Makefile
make-demo/16/: Makefile
make-demo/17/: Makefile
make-demo/18/: Makefile  foo
make-demo/19/: Makefile
make-demo/20/: Makefile
make-demo/21/: foo  (+2 more)
python-demo/: .gitignore  first.py  x_x.py
scala-demo/: pom.xml
selenium-demo/: pom.xml
sharding-jdbc-demo/: .gitignore  pom.xml
sharding-jdbc-demo/src/main/java/com/ztliao/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/com/ztliao/shardingjdbcdemo/configuration/: MybatisPlusConfiguration.java
sharding-jdbc-demo/src/main/java/com/ztliao/shardingjdbcdemo/controller/: UserController.java
sharding-jdbc-demo/src/main/java/com/ztliao/shardingjdbcdemo/entity/: User.java
sharding-jdbc-demo/src/main/java/com/ztliao/shardingjdbcdemo/mapper/: UserMapper.java
sharding-jdbc-demo/src/main/java/com/ztliao/shardingjdbcdemo/support/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
sharding-jdbc-demo/src/main/java/org/apache/ibatis/type/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
sharding-jdbc-demo/src/main/resources/: application.yml
sharding-jdbc-demo/src/test/java/com/ztliao/shardingjdbcdemo/controller/: UserControllerTest.java
sharding-jdbc-demo/src/test/java/com/ztliao/shardingjdbcdemo/mapper/: UserMapperTest.java
spark-demo/: pom.xml
spider-demo/: pom.xml
spider-demo/src/main/java/com/ztliao/spider/: SpiderDemoApplication.java
spider-demo/src/main/java/com/ztliao/spider/configuration/: SpiderDemoConfiguration.java
spider-demo/src/main/java/com/ztliao/spider/controller/: TexasController.java
spider-demo/src/main/java/com/ztliao/spider/domain/dto/: ChannelDto.java  InventoryDto.java  ItemDto.java  OpnListDto.java  ParametricResultDto.java  ParametricResultsDto.java  RssDto.java
spider-demo/src/main/java/com/ztliao/spider/domain/entity/: Channel.java  Guid.java  Inventory.java  Item.java  Qgpn.java  Task.java
spider-demo/src/main/java/com/ztliao/spider/domain/enums/: TexasInstruments.java
spider-demo/src/main/java/com/ztliao/spider/domain/vo/: TexasSearchQuery.java
spider-demo/src/main/java/com/ztliao/spider/mapper/: ChannelMapper.java  GuidMapper.java  InventoryMapper.java  ItemMapper.java  QgpnMapper.java  TaskMapper.java
spider-demo/src/main/java/com/ztliao/spider/properties/: TexasProperties.java
spider-demo/src/main/java/com/ztliao/spider/service/: TexasService.java
spider-demo/src/main/java/com/ztliao/spider/service/impl/: TexasServiceImpl.java
spider-demo/src/main/java/com/ztliao/spider/task/: TexasTask.java
spider-demo/src/main/java/com/ztliao/spider/utils/: ApplicationContextUtils.java  SeleniumUtils.java  SendMailUtils.java  TexasUtils.java
spider-demo/src/main/resources/: banner.txt  config.json
spider-demo/src/main/resources/mapper/: GuidMapper.xml  ItemMapper.xml
spider-demo/src/test/java/com/ztliao/spider/mapper/: ChannelMapperTest.java
spider-demo/src/test/java/com/ztliao/spider/service/: TexasServiceTest.java
spider-demo/src/test/java/com/ztliao/spider/test/: TestMain.java
test-demo/: pom.xml
test-demo/src/main/java/com/alibaba/: OrderStatusMQListener.java
test-demo/src/main/java/com/qianyin/utils/: EncryptUtil.java  MD5Util.java  QyCryptoUtil.java  SignUtil.java
test-demo/src/main/java/com/ztliao/test/: AddBinaryTest.java  AddDigitsTest.java  AlphabetTest.java  ClimbStairsTest.java  DateTest.java  DeleteDuplicatesTest.java  ExpressionTest.java  FileTest.java  GraphTest.java  IPLocationTest.java  IsPalindromeTest.java  IsValidTest.java  KeyTest.java  LeetCodeTest.java  LengthOfLastWordTest.java  LevelOrderTest.java  ListNode.java  MaxSubArrayTest.java  MergeTest.java  MySqrtTest.java  NativeTest.java  PicMoonAddTextMarkUtils.java  RedisTest.java  ReflectTest.java  RemoveElementTest.java  ReverseOnlyLettersTest.java  RomanToIntTest.java  SQLTest.java  SayTest.java  SearchInsertTest.java  SecondTest.java  SignTest.java  SmallEndTest.java  SortedArrayToBSTTest.java  Test.java  TestHeap.java  TestMain.java  ThreadLocalTest.java  ThreadTest.java  TreeNode.java  (+2 more)
test-demo/src/main/java/java/util/concurrent/: ThreadLocalRandom.java
(+372 files in other folders)
